* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.flex-container {
  display: flex;
  flex-direction: column;
  height: 100vh;
}

.container-header {
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  height: 50px;
  background-color: mediumvioletred;
}

.item-logo img {
  width: 30px;
}

.item-logo p {
  display: flex;
  align-items: center;
  align-self: center;
  font-weight: bolder;
}

.item-logo {
  display: flex;
  align-content: center;
  align-items: flex-start;
  padding: 5px;
}

.item-login {
  padding: 10px;
  align-self: flex-end;
}

main {
  flex-grow: 1;
  display: flex;
}

footer {
  background-color: mediumvioletred;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
}

img {
  width: 25px;
  padding: 5px;
}

.logo > p {
  text-transform: uppercase;
}

nav {
  display: flex;
  width: 200px;
  background-color: #f2d0e0;
  flex-direction: column;
  padding: 20px;
}
nav > div {
  display: flex;
  justify-content: space-between;
}

.logo {
  display: flex;
  align-items: center;
  font-weight: bolder;
}

.logo > img {
  width: 30px;
}

.container-content {
  display: grid;
  height: 80vh;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  gap: 10px;
  padding: 10px;
}

.item {
  justify-content: center;
  flex-direction: column;
  text-align: center;
  box-shadow: 2px 0px 2px 0px darkgray;
}

.item > img {
  width: 60%;
  padding: 5px;
}

.item > p {
  align-items: center;
  padding: 6px;
}
